<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Albums\" />
    <Folder Include="Singles\" />
    <Folder Include="Songs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BestyAlbums.Data.Models\BestyAlbums.Data.Models.csproj" />
  </ItemGroup>

</Project>
