# BestyAlbums

./: README.md
BestyAlbums/: BestyAlbums.sln
BestyAlbums/Data/BestyAlbums.Data/: BestyAlbums.Data.csproj  BestyAlbumsDbContext.cs  DesignTimeDbContextFactory.cs  DesingTimeDbContextFactory.cs
BestyAlbums/Data/BestyAlbums.Data.Models/: Album.cs  Artist.cs  Member.cs  Single.cs  Song.cs  Studio.cs
BestyAlbums/Data/BestyAlbums.Data.Models/Enums/: AlbumStatus.cs  Gender.cs  Genre.cs  StudioType.cs
BestyAlbums/Data/BestyAlbums.Data/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  MemberConfiguration.cs  SongConfiguration.cs
BestyAlbums/Data/BestyAlbums.Data/Migrations/: 20210622201515_Initial.Designer.cs  20210622201515_Initial.cs  20210623190031_AddedForgottenSongRelationToAlbum.Designer.cs  20210623190031_AddedForgottenSongRelationToAlbum.cs  20210629131621_AddedNamePropertyToArtist.Designer.cs  20210629131621_AddedNamePropertyToArtist.cs  20210629131724_AddedNameValidationForTheArtist.Designer.cs  20210629131724_AddedNameValidationForTheArtist.cs  20210707194254_RemovedDiedPropertyFromMember.Designer.cs  20210707194254_RemovedDiedPropertyFromMember.cs  20210709201539_RemovedStudioModel.cs  (+18 more)
BestyAlbums/Models/BestyAlbums.Models.InputModels/: BestyAlbums.Models.InputModels.csproj
BestyAlbums/Models/BestyAlbums.Models.InputModels/Albums/: AddAlbumFormModel.cs  AlbumEditModel.cs  AlbumInputModel.cs  EditAlbumFormModel.cs
BestyAlbums/Models/BestyAlbums.Models.InputModels/Artists/: AddArtistFormModel.cs  ArtistEditModel.cs  ArtistInputModel.cs  EditArtistFormModel.cs
BestyAlbums/Models/BestyAlbums.Models.InputModels/Members/: AddMemberFormModel.cs  EditMemberFormModel.cs  MemberEditModel.cs  MemberInputModel.cs
BestyAlbums/Models/BestyAlbums.Models.InputModels/Singles/: SingleInputModel.cs
BestyAlbums/Models/BestyAlbums.Models.InputModels/Songs/: AddSongFormModel.cs  EditSongFormModel.cs  SongEditModel.cs  SongInputModel.cs
BestyAlbums/Models/BestyAlbums.Models.ViewModels/: BestyAlbums.Models.ViewModels.csproj
BestyAlbums/Models/BestyAlbums.Models.ViewModels/Albums/: AlbumAllViewModel.cs  AlbumListingHomeViewModel.cs  AlbumListingViewModel.cs  AlbumSongListingViewModel.cs  AlbumSongsViewModel.cs  AlbumsHomeViewModel.cs
BestyAlbums/Models/BestyAlbums.Models.ViewModels/Artists/: ArtistAllViewModel.cs  ArtistListingViewModel.cs
BestyAlbums/Models/BestyAlbums.Models.ViewModels/Members/: MemberAllViewModel.cs  MemberListingViewModel.cs
BestyAlbums/Models/BestyAlbums.Models.ViewModels/Songs/: SongAllViewModel.cs  SongListingViewModel.cs  SongViewModel.cs
BestyAlbums/Services/BestyAlbums.Services/: AlbumService.cs  ArtistService.cs  BestyAlbums.Services.csproj  MemberService.cs  SingleService.cs  SongService.cs  StudioService.cs
BestyAlbums/Services/BestyAlbums.Services/Contracts/: IAlbumService.cs  IArtistService.cs  IMemberService.cs  ISingleService.cs  ISongService.cs  IStudioService.cs  SongService.cs
BestyAlbums/Web/BestyAlbums.Web/: BestyAlbums.Web.csproj  Program.cs  Startup.cs
BestyAlbums/Web/BestyAlbums.Web/Controllers/: AlbumsController.cs  ArtistsController.cs  HomeController.cs  MembersController.cs  SinglesController.cs  SongsController.cs  StudiosController.cs
BestyAlbums/Web/BestyAlbums.Web/Models/: ErrorViewModel.cs
BestyAlbums/Web/BestyAlbums.Web/Models/Albums/: AddAlbumInputModel.cs  AlbumInputModel.cs
BestyAlbums/Web/BestyAlbums.Web/Models/Artists/: ArtistAllViewModel.cs  ArtistInputModel.cs
BestyAlbums/Web/BestyAlbums.Web/Models/Members/: AddMemberInputModel.cs  MemberAllViewModel.cs  MemberInputModel.cs
BestyAlbums/Web/BestyAlbums.Web/Models/Singles/: AddSingleInputModel.cs
BestyAlbums/Web/BestyAlbums.Web/Models/Songs/: AddSongInputModel.cs  SongInputModel.cs
BestyAlbums/Web/BestyAlbums.Web/Properties/: launchSettings.json
BestyAlbums/Web/BestyAlbums.Web/ViewModels/: AddAlbumInputModel.cs  AddArtistInputModel.cs  AddMemberInputModel.cs  AddSingleInputModel.cs  AddSongInputModel.cs  AddStudioInputModel.cs  ArtistAllViewModel.cs  ArtistInputModel.cs
BestyAlbums/Web/BestyAlbums.Web/Views/: _ViewImports.cshtml
BestyAlbums/Web/BestyAlbums.Web/Views/Albums/: Add.cshtml  All.cshtml  Edit.cshtml  Info.cshtml
BestyAlbums/Web/BestyAlbums.Web/Views/Artists/: Add.cshtml  All.cshtml  ArtistExistsError.cshtml  Edit.cshtml  Success.cshtml
BestyAlbums/Web/BestyAlbums.Web/Views/Home/: Error.cshtml  Index.cshtml  Success.cshtml
BestyAlbums/Web/BestyAlbums.Web/Views/Members/: Add.cshtml  All.cshtml  Edit.cshtml
BestyAlbums/Web/BestyAlbums.Web/Views/Shared/: _Layout.cshtml
BestyAlbums/Web/BestyAlbums.Web/Views/Singles/: Add.cshtml
BestyAlbums/Web/BestyAlbums.Web/Views/Songs/: Add.cshtml  All.cshtml  Edit.cshtml
BestyAlbums/Web/BestyAlbums.Web/Views/Studios/: Add.cshtml
BestyAlbums/Web/BestyAlbums.Web/wwwroot/css/: footer.css  navbar.css  site.css  typography.css
BestyAlbums/Web/BestyAlbums.Web/wwwroot/js/: site.js
