<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\BestyAlbums.Models.InputModels\BestyAlbums.Models.InputModels.csproj" />
    <ProjectReference Include="..\..\Models\BestyAlbums.Models.ViewModels\BestyAlbums.Models.ViewModels.csproj" />
    <ProjectReference Include="..\..\Services\BestyAlbums.Services\BestyAlbums.Services.csproj" />
  </ItemGroup>

</Project>
